# JDBC settings
db {
  default.url = "jdbc:mysql://192.168.88.100:3306/jerry?useSSL=true"
  default.driver = "com.mysql.jdbc.Driver"
  default.user = "root"
  default.password = "root"
  # Connection Pool settings
  default.poolInitialSize=10
  default.poolMaxSize=20
  default.connectionTimeoutMillis=1000
}

zookeeper {
  zkHosts = "hadoop01,hadoop02,hadoop03"
  zkPort = "2181"
}

kafka {
  groupid = "GPMMCC"
  brokerList = "hadoop01:9092,hadoop02:9092,hadoop03:9092"
  topic = "words"
}

redis {
  host = ""
  auth = ""
  port = 1
  maxConn = 20
  maxIdle = 10
}